FRONTEND_URL = "http://localhost:5173"
MONGO_URI = "mongodb+srv://pal036219:rP9IoYo9SpuIKGUx@cluster0.4dz6faa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
API_URL = "re_RTVWFoqN_Gp4jxe55y2zRJuiut361Yhmn"
ACCESS_TOKEN_SECRET = qwqfjkjmhngbfdrtrytukyjhtngbfv
REFRENCE_TOKEN_SECRET = efghjykujyhtgrdefrgtyhujiko8ijuytgr
CLOURD_KEY_CLOUDING = dgynbsoxb
CLOUDING_API_KEY = 261982272741893
API_SECRET_CODE = tNS9ZhXIVWG7XYEvkZjmW6MYYek